HealthyKid/MainPage.xaml

<Page
    x:Class="HealthyKid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthyKid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="MainMenuHeading" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Text="Healthy Kid" FontFamily="Comic Sans MS" FontSize="48" SelectionChanged="MainMenuText_SelectionChanged"/>
        <TextBlock x:Name="MainMenu" HorizontalAlignment="Left" Height="39" Margin="10,111,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Width="159" FontFamily="Comic Sans MS" FontSize="26.667"/>
        <TextBlock x:Name="Option1" HorizontalAlignment="Left" Height="48" Margin="146,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="21.333" FontFamily="Comic Sans MS" Text="Assess Development"/>
        <TextBlock x:Name="Option1_Copy" HorizontalAlignment="Left" Height="48" Margin="146,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="21.333" FontFamily="Comic Sans MS" Text="Time Line"/>
        <TextBlock x:Name="Option1_Copy1" HorizontalAlignment="Left" Height="48" Margin="146,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="21.333" FontFamily="Comic Sans MS" Text="Alerts"/>
        <TextBlock x:Name="Option1_Copy2" HorizontalAlignment="Left" Height="48" Margin="146,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="21.333" FontFamily="Comic Sans MS" Text="Nutrition Status"/>
        <TextBlock x:Name="Option1_Copy3" HorizontalAlignment="Left" Height="48" Margin="146,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="21.333" FontFamily="Comic Sans MS" Text="Child Health Record" SelectionChanged="Option1_Copy3_SelectionChanged"/>

    </Grid>
</Page>
