HealthyKid/Folder Salitha/SignUpPagee.xaml

<Page
    x:Class="HealthyKid.Folder_Salitha.SignUpPagee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthyKid.Folder_Salitha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="315" PlaceholderText="Email" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="50,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" PlaceholderText="Password" FontFamily="Comic Sans MS" TextChanged="password_TextChanged"/>
        <TextBox x:Name="confirmpass" HorizontalAlignment="Left" Margin="53,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" PlaceholderText="Conform Password" FontFamily="Comic Sans MS" TextChanged="confirmpass_TextChanged"/>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Margin="53,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" PlaceholderText="Full Name" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="49,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextChanged="textBox_TextChanged_1" PlaceholderText="User Name" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="35" Width="315">
        	<Run FontWeight="Bold" FontSize="18.6669998168945" FontFamily="Adobe Kaiti Std R" Text="Join with "/>
        	<Run FontSize="32" Text="Healthy Kid "/>
        	<Run FontSize="18.667" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="app"/>
        	<LineBreak/>
        	<Run FontSize="16" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text=""/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="135,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="205" FontSize="16">
        	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Keep your child safe"/>
        </TextBlock>
        <Button x:Name="button" Content="CREATE ACCOUNT" HorizontalAlignment="Left" Margin="105,475,0,0" VerticalAlignment="Top" Width="193" Click="button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="30,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="200" SelectionChanged="textBlock2_SelectionChanged">
        	<Run FontSize="16" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Already have an account ?"/>
        </TextBlock>
        <Button x:Name="button1" Content="Sign In" HorizontalAlignment="Left" Margin="220,537,0,0" VerticalAlignment="Top" Click="button1_Click" BorderThickness="0" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
