HealthyKid/Folder Salitha/SignUpPage.xaml

<Page
    x:Class="HealthyKid.Folder_Salitha.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthyKid.Folder_Salitha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="email" Margin="0,124,45,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Width="315" ToolTipService.ToolTip="" PlaceholderText="Email" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="username" Margin="0,182,44,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Width="315" PlaceholderText="Username" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="password" Margin="0,240,46,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Width="315" PlaceholderText="Password" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="confirmpass" Margin="0,297,44,0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Width="315" PlaceholderText="Confirm Password " FontFamily="Comic Sans MS"/>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Margin="40,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" PlaceholderText="Full Name" FontFamily="Comic Sans MS"/>
        <Button x:Name="signupbutton" Content="CREATE ACCOUNT" HorizontalAlignment="Left" Margin="62,463,0,0" VerticalAlignment="Top" Width="271" Click="button_Click"/>
        <Button x:Name="sianin" Content="Sign In" HorizontalAlignment="Left" Margin="254,548,0,0" VerticalAlignment="Top" Width="101" Click="button1_Click" FontFamily="Comic Sans MS" Height="57" FontSize="16" BorderThickness="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,568,0,0" TextWrapping="Wrap" Text="Already have an account ?" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="35" Width="217" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="33,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="346" FontSize="32">
        	<Run FontWeight="Bold" FontSize="18.6669998168945" FontFamily="Adobe Kaiti Std R" Text="Join with "/>
        	<Run Text="Healthy Kid "/>
        	<Run FontSize="16" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="app"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="111,79,0,0" TextWrapping="Wrap" Text="Keep your child safe" VerticalAlignment="Top" SelectionChanged="textBlock2_SelectionChanged" Height="36" Width="177" FontSize="16"/>

    </Grid>
</Page>
